; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Door"
run/main_scene="res://Runtime/Scene/Stage_3_2.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging=true
file_logging/max_log_files=1024
settings/stdout/print_fps=true
settings/gdscript/max_call_stack=2047

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/resizable=false
window/vsync/vsync_mode=2

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=4
textures/decals/filter=5
textures/light_projectors/filter=5
