[gd_scene load_steps=13 format=3 uid="uid://bueufkljryjug"]

[ext_resource type="Texture2D" uid="uid://cfl5vd288pito" path="res://Runtime/Resource/Background/stage0-1.png" id="1_tbd8e"]
[ext_resource type="Texture2D" uid="uid://dkkyy4e03c8on" path="res://Runtime/Resource/Background/s0-1_door_light.png" id="2_3es4c"]
[ext_resource type="PackedScene" uid="uid://bx7do7py8jbba" path="res://Runtime/Prefab/s0_person.tscn" id="2_lc70h"]
[ext_resource type="PackedScene" uid="uid://bfu8jl255k6mq" path="res://Runtime/Prefab/s0_1_cross_door.tscn" id="3_oas88"]
[ext_resource type="PackedScene" uid="uid://cs31mftu1xuen" path="res://Runtime/Prefab/s0_1_cross_door_part2.tscn" id="4_e1giy"]
[ext_resource type="Texture2D" uid="uid://de4um0a7gy488" path="res://Runtime/Resource/Sprite/S0-1_UI/x_normal.png" id="5_013ke"]
[ext_resource type="Texture2D" uid="uid://dh7npyt7dk7w5" path="res://Runtime/Resource/Sprite/S0-1_UI/x_press.png" id="7_qmkdr"]
[ext_resource type="BitMap" uid="uid://dr4ldju8jjhpj" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/x_click.bmp" id="8_jx5ab"]

[sub_resource type="Animation" id="Animation_vi6oa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("X:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ype8s"]
resource_name = "button_x_appear"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("X:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s0muq"]
resource_name = "button_x_disappear"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("X:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpj5e"]
_data = {
"RESET": SubResource("Animation_vi6oa"),
"button_x_appear": SubResource("Animation_ype8s"),
"button_x_disappear": SubResource("Animation_s0muq")
}

[node name="Root" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_tbd8e")

[node name="door_light" type="TextureRect" parent="."]
offset_left = 1983.0
offset_top = 69.0
offset_right = 3357.0
offset_bottom = 3081.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3es4c")

[node name="person" parent="." instance=ExtResource("2_lc70h")]
position = Vector2(237, 551)
scale = Vector2(0.25, 0.25)

[node name="s0_1_cross_door" parent="." instance=ExtResource("3_oas88")]
visible = false
position = Vector2(960, 540)

[node name="s0_1_cross_door_part2" parent="." instance=ExtResource("4_e1giy")]
visible = false
position = Vector2(960, 540)

[node name="s0_1_interacitive" type="Node2D" parent="."]

[node name="X" type="TextureButton" parent="s0_1_interacitive"]
modulate = Color(1, 1, 1, 0)
offset_left = 2111.0
offset_top = 884.0
offset_right = 2204.0
offset_bottom = 976.0
texture_normal = ExtResource("5_013ke")
texture_pressed = ExtResource("7_qmkdr")
texture_click_mask = ExtResource("8_jx5ab")

[node name="AnimationPlayer" type="AnimationPlayer" parent="s0_1_interacitive"]
libraries = {
"": SubResource("AnimationLibrary_gpj5e")
}
