[gd_scene load_steps=13 format=3 uid="uid://bxk3xgdl1betd"]

[ext_resource type="Texture2D" uid="uid://dheq1whowkd2p" path="res://Runtime/Resource/Background/stage3-1.png" id="1_sx32c"]
[ext_resource type="Texture2D" uid="uid://bmwosss3yp47m" path="res://Runtime/Resource/Background/machine_sample.png" id="2_50bbd"]
[ext_resource type="PackedScene" uid="uid://bsjgl82qq7apy" path="res://Runtime/Prefab/s3_person.tscn" id="3_06vkj"]
[ext_resource type="PackedScene" uid="uid://k7cs5dfyvr8" path="res://Runtime/Prefab/machine.tscn" id="4_f5c0m"]
[ext_resource type="PackedScene" uid="uid://c353rtq7kkrvj" path="res://Runtime/Prefab/s3_button.tscn" id="5_nyooi"]
[ext_resource type="PackedScene" uid="uid://qb4305drrrbj" path="res://Runtime/Prefab/s3_1-2_bridge_anime.tscn" id="6_15bsl"]
[ext_resource type="PackedScene" uid="uid://ddtyr0aq6cixr" path="res://Runtime/Prefab/X_interacitive.tscn" id="7_1wmaq"]
[ext_resource type="PackedScene" uid="uid://bofbb0bvx1ysw" path="res://Runtime/Prefab/hud.tscn" id="7_lidkm"]
[ext_resource type="PackedScene" uid="uid://dx5jxtm8jukf6" path="res://Runtime/Prefab/be_thinner.tscn" id="9_pb8r6"]
[ext_resource type="PackedScene" uid="uid://ct4cb8xf7bl0d" path="res://Runtime/Prefab/s3_1_be_thinner.tscn" id="10_72ci6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwx2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmr05"]
size = Vector2(100, 580)

[node name="Root" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.250136, 0.250136)
texture = ExtResource("1_sx32c")

[node name="StaticBody2D" type="StaticBody2D" parent="background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/StaticBody2D"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_uwx2r")

[node name="machine sample" type="TextureRect" parent="."]
visible = false
offset_right = 11500.0
offset_bottom = 4320.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_50bbd")

[node name="machine" parent="." node_paths=PackedStringArray("bridge_anime") instance=ExtResource("4_f5c0m")]
position = Vector2(1254, 400)
scale = Vector2(0.25, 0.25)
bridge_anime = NodePath("../camera/s3_1-2_bridge anime")

[node name="button" parent="." node_paths=PackedStringArray("machine") instance=ExtResource("5_nyooi")]
position = Vector2(834, 680)
scale = Vector2(0.25, 0.25)
machine = NodePath("../machine")

[node name="person" parent="." node_paths=PackedStringArray("machine") instance=ExtResource("3_06vkj")]
position = Vector2(109, 570)
scale = Vector2(0.25, 0.25)
machine = NodePath("../machine")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="s3_1-2_bridge anime" parent="camera" instance=ExtResource("6_15bsl")]
visible = false

[node name="destination" type="Area2D" parent="."]
position = Vector2(2622, 497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="destination"]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_mmr05")

[node name="x" parent="destination" instance=ExtResource("7_1wmaq")]
position = Vector2(-4, 91)

[node name="s3_1_be_thinner" parent="." instance=ExtResource("10_72ci6")]
position = Vector2(2454, 119)

[node name="HUD" parent="." instance=ExtResource("7_lidkm")]

[node name="Node2D" parent="." instance=ExtResource("9_pb8r6")]
position = Vector2(2617, 173)

[connection signal="body_entered" from="destination" to="person" method="_on_destination_body_entered"]
