[gd_scene load_steps=12 format=3 uid="uid://dcj23pu0k32jg"]

[ext_resource type="Script" path="res://Runtime/Script/Manager/Stage_2_1.gd" id="1_fy5sg"]
[ext_resource type="Texture2D" uid="uid://8b3tljigsmuk" path="res://Runtime/Resource/Background/stage2-1.png" id="1_umuh0"]
[ext_resource type="PackedScene" uid="uid://247thrl7sreg" path="res://Runtime/Prefab/s2_person.tscn" id="2_blu0p"]
[ext_resource type="PackedScene" uid="uid://dg3my4p57h5kh" path="res://Runtime/Prefab/doll_anime_complete.tscn" id="3_ge5ri"]
[ext_resource type="PackedScene" uid="uid://dtta75oplr5x3" path="res://Runtime/Prefab/doll_anime.tscn" id="4_cx74w"]
[ext_resource type="Texture2D" uid="uid://dv2x103qv0iis" path="res://Runtime/Resource/Background/stage2_bed.png" id="5_ph1ej"]
[ext_resource type="Texture2D" uid="uid://qjepgekb1ew3" path="res://Runtime/Resource/Background/stage2_person_sample.png" id="6_ekbdv"]
[ext_resource type="PackedScene" uid="uid://dbtoksrbrxqyx" path="res://Runtime/Prefab/s2_3_cross_door.tscn" id="7_h87v7"]
[ext_resource type="PackedScene" uid="uid://bofbb0bvx1ysw" path="res://Runtime/Prefab/hud.tscn" id="8_05owv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqdc5"]
size = Vector2(3075.7, 2964.14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q01xe"]
size = Vector2(126, 582)

[node name="Root" type="Node2D"]
script = ExtResource("1_fy5sg")

[node name="background" type="TextureRect" parent="."]
offset_right = 12331.0
offset_bottom = 4320.0
scale = Vector2(0.25098, 0.25098)
texture = ExtResource("1_umuh0")

[node name="doll_anime_complete" parent="." instance=ExtResource("3_ge5ri")]
visible = false
position = Vector2(1297, 406)
scale = Vector2(0.251, 0.251)

[node name="doll_anime" parent="." instance=ExtResource("4_cx74w")]
position = Vector2(1293, 406)
scale = Vector2(0.251, 0.251)

[node name="Area2D" type="Area2D" parent="doll_anime"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="doll_anime/Area2D"]
shape = SubResource("RectangleShape2D_hqdc5")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.999999, 0.999999)

[node name="Door" type="Node2D" parent="."]
position = Vector2(2787, 486)

[node name="Area2D" type="Area2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
shape = SubResource("RectangleShape2D_q01xe")

[node name="bed" type="TextureRect" parent="."]
offset_right = 12331.0
offset_bottom = 4320.0
scale = Vector2(0.251, 0.251)
texture = ExtResource("5_ph1ej")

[node name="s2_person" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_blu0p")]
position = Vector2(149, 567)
scale = Vector2(0.251, 0.251)
camera = NodePath("../camera")
b_can_move = false

[node name="person_sample" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.251, 0.251)
texture = ExtResource("6_ekbdv")

[node name="s2_3_cross_door" parent="." instance=ExtResource("7_h87v7")]
visible = false
position = Vector2(960, 540)

[node name="HUD" parent="." instance=ExtResource("8_05owv")]

[connection signal="body_entered" from="doll_anime/Area2D" to="." method="on_doll_body_entered"]
[connection signal="body_entered" from="Door/Area2D" to="." method="on_door_body_entered"]
