[gd_scene load_steps=5 format=3 uid="uid://b2ygbp3m4codl"]

[ext_resource type="Texture2D" uid="uid://dx8l6rrukkw7x" path="res://Runtime/Resource/Background/s0_0.png" id="1_21h58"]
[ext_resource type="Texture2D" uid="uid://hgis7ue078ut" path="res://Runtime/Resource/Background/s0_0_name.png" id="2_iagdu"]
[ext_resource type="Texture2D" uid="uid://cxfgx2wbm7mvo" path="res://Runtime/Resource/Background/s0_0_sample.png" id="3_p8jx6"]
[ext_resource type="PackedScene" uid="uid://ijakyfwhisgi" path="res://Runtime/Prefab/s0_0_person.tscn" id="4_cav2p"]

[node name="Root" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_21h58")

[node name="name" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_iagdu")

[node name="sample" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_p8jx6")

[node name="person" parent="." instance=ExtResource("4_cav2p")]
position = Vector2(959, 837)
scale = Vector2(0.25, 0.25)
