[gd_scene load_steps=22 format=3 uid="uid://b0fmpdl8gr1da"]

[ext_resource type="Texture2D" uid="uid://ca7mpah0s762r" path="res://Runtime/Resource/Background/stage1-1.png" id="1_x035b"]
[ext_resource type="Texture2D" uid="uid://bfpeddby78ypy" path="res://Runtime/Resource/Background/person_stand_sample_with_line.png" id="2_42k81"]
[ext_resource type="Shader" path="res://Runtime/Shader/electrocardiogram.gdshader" id="2_ics1n"]
[ext_resource type="PackedScene" uid="uid://vn4a1rgtwlwx" path="res://Runtime/Prefab/doctor.tscn" id="2_l10wh"]
[ext_resource type="PackedScene" uid="uid://bofbb0bvx1ysw" path="res://Runtime/Prefab/hud.tscn" id="2_vcqr2"]
[ext_resource type="Texture2D" uid="uid://bme2g6tns1qh7" path="res://Runtime/Resource/Sprite/wave.png" id="3_hpy4d"]
[ext_resource type="Texture2D" uid="uid://bdsbcq14u4841" path="res://Runtime/Resource/Sprite/wave_mask.png" id="3_lkgex"]
[ext_resource type="PackedScene" uid="uid://i3hvoqto4ryi" path="res://Runtime/Prefab/nurses.tscn" id="4_vsn48"]
[ext_resource type="PackedScene" uid="uid://cjircuvt6il8c" path="res://Runtime/Prefab/person.tscn" id="5_gak2m"]
[ext_resource type="Script" path="res://Runtime/Script/Manager/Destination_1_1.gd" id="7_5sfds"]
[ext_resource type="Script" path="res://Runtime/Script/Manager/x_interacitive_1_1.gd" id="10_bbdx7"]
[ext_resource type="PackedScene" uid="uid://cfhx1r2bcs6ct" path="res://Runtime/Prefab/X_interacitive.tscn" id="11_4apwg"]
[ext_resource type="Texture2D" uid="uid://44hs1ycbx5gl" path="res://Runtime/Resource/Sprite/light_base.png" id="11_jqium"]
[ext_resource type="Script" path="res://Runtime/Script/Manager/LightManager.gd" id="12_ejfi4"]
[ext_resource type="PackedScene" uid="uid://tc4t3r0kxkk3" path="res://Runtime/Prefab/s1_1_light.tscn" id="13_r5j2e"]
[ext_resource type="PackedScene" uid="uid://dvqavnf8m6dgn" path="res://Runtime/Prefab/s1_2_cross_door.tscn" id="14_wnwul"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pj63"]
shader = ExtResource("2_ics1n")
shader_parameter/speed = 0.2
shader_parameter/texture_mask = ExtResource("3_lkgex")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6q8p"]
size = Vector2(144, 576)

[sub_resource type="Animation" id="Animation_coe6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7c2qc"]
resource_name = "s1_1_game_over"
length = 2.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.996078), Color(0.996078, 0.996078, 0.996078, 0), Color(0.996078, 0.996078, 0.996078, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw461"]
_data = {
"RESET": SubResource("Animation_coe6v"),
"s1_1_game_over": SubResource("Animation_7c2qc")
}

[node name="Root" type="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1, 0)

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.250694, 0.250694)
texture = ExtResource("1_x035b")

[node name="electrocardiogram" type="TextureRect" parent="background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_0pj63")
layout_mode = 0
offset_left = 9569.43
offset_top = 1308.37
offset_right = 10546.4
offset_bottom = 1582.37
texture = ExtResource("3_hpy4d")

[node name="person_stand_sample" type="TextureRect" parent="."]
visible = false
offset_right = 16835.0
offset_bottom = 4320.0
scale = Vector2(0.251, 0.251)
texture = ExtResource("2_42k81")

[node name="doctor" parent="." instance=ExtResource("2_l10wh")]
position = Vector2(3004, 536)
scale = Vector2(0.251, 0.251)

[node name="nurses" parent="." instance=ExtResource("4_vsn48")]
position = Vector2(678, 516)
scale = Vector2(0.251, 0.251)

[node name="nurses1" parent="." instance=ExtResource("4_vsn48")]
position = Vector2(1885, 758)
scale = Vector2(0.251, 0.251)
nurse_type = 2

[node name="camera" type="Camera2D" parent="."]
position = Vector2(960, 540.131)
scale = Vector2(0.999999, 0.999999)

[node name="Destination" type="Area2D" parent="."]
position = Vector2(3887, 488)
script = ExtResource("7_5sfds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destination"]
shape = SubResource("RectangleShape2D_u6q8p")

[node name="x" parent="Destination" instance=ExtResource("11_4apwg")]
position = Vector2(0, 117)
script = ExtResource("10_bbdx7")

[node name="player" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(164, 570)
scale = Vector2(0.251, 0.251)

[node name="PersonNPCS" type="Node2D" parent="."]

[node name="person13" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(-556, 570)
scale = Vector2(0.251, 0.251)
person_type = 3
b_has_diagnosed = true

[node name="person" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(-210, 570)
scale = Vector2(0.251, 0.251)
person_type = 1

[node name="person1" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(510, 570)
scale = Vector2(0.251, 0.251)
person_type = 2

[node name="person3" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(912, 570)
scale = Vector2(0.251, 0.251)
person_type = 3
b_has_diagnosed = true

[node name="person4" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(1137, 690)
scale = Vector2(0.251, 0.251)
person_type = 1
b_has_diagnosed = true

[node name="person5" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(1502, 690)
scale = Vector2(0.251, 0.251)
person_type = 2
b_has_diagnosed = true

[node name="person6" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(1727, 810)
scale = Vector2(0.251, 0.251)
person_type = 3
b_has_diagnosed = true

[node name="person7" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(2101, 810)
scale = Vector2(0.251, 0.251)
person_type = 1
b_has_mark = true
b_has_diagnosed = true

[node name="person8" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(2475, 810)
scale = Vector2(0.251, 0.251)
person_type = 2
b_has_mark = true
b_has_diagnosed = true

[node name="person9" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(2700, 690)
scale = Vector2(0.251, 0.251)
person_type = 3
b_has_mark = true
b_has_diagnosed = true

[node name="person10" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(3074, 690)
scale = Vector2(0.251, 0.251)
person_type = 1
person_state = 1
b_has_mark = true
b_has_diagnosed = true

[node name="person11" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(3448, 690)
scale = Vector2(0.251, 0.251)
person_type = 2
person_state = 1
b_has_mark = true
b_has_diagnosed = true

[node name="person12" parent="PersonNPCS" instance=ExtResource("5_gak2m")]
position = Vector2(3673, 570)
scale = Vector2(0.251, 0.251)
person_type = 3
person_state = 1
b_has_mark = true
b_has_diagnosed = true

[node name="s1_2_cross_door" parent="." instance=ExtResource("14_wnwul")]
visible = false
position = Vector2(961, 543)

[node name="light_base" type="TextureRect" parent="." node_paths=PackedStringArray("player")]
z_index = 200
offset_left = 823.0
offset_right = 10559.0
offset_bottom = 339.0
scale = Vector2(0.251, 0.251)
texture = ExtResource("11_jqium")
script = ExtResource("12_ejfi4")
player = NodePath("../player")

[node name="light1" parent="light_base" instance=ExtResource("13_r5j2e")]
z_index = 100
z_as_relative = false
position = Vector2(65.0271, 277.711)

[node name="light2" parent="light_base" instance=ExtResource("13_r5j2e")]
z_index = 100
z_as_relative = false
position = Vector2(5133.48, 277.964)

[node name="light3" parent="light_base" instance=ExtResource("13_r5j2e")]
z_index = 100
z_as_relative = false
position = Vector2(9659.37, 281.948)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bw461")
}

[node name="HUD" parent="." instance=ExtResource("2_vcqr2")]
