[gd_scene load_steps=7 format=3 uid="uid://b0fmpdl8gr1da"]

[ext_resource type="Texture2D" uid="uid://ca7mpah0s762r" path="res://Runtime/Resource/Background/stage1-1.png" id="1_x035b"]
[ext_resource type="PackedScene" uid="uid://vn4a1rgtwlwx" path="res://Runtime/Prefab/doctor.tscn" id="2_l10wh"]
[ext_resource type="PackedScene" uid="uid://bofbb0bvx1ysw" path="res://Runtime/Prefab/hud.tscn" id="2_vcqr2"]
[ext_resource type="PackedScene" uid="uid://i3hvoqto4ryi" path="res://Runtime/Prefab/nurses.tscn" id="4_vsn48"]
[ext_resource type="PackedScene" uid="uid://cjircuvt6il8c" path="res://Runtime/Prefab/person.tscn" id="5_gak2m"]
[ext_resource type="Texture2D" uid="uid://bykaiwtcpcfyf" path="res://Runtime/Resource/Background/person_stand_sample.png" id="6_ogy56"]

[node name="Root" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.250694, 0.250694)
texture = ExtResource("1_x035b")

[node name="doctor" parent="." instance=ExtResource("2_l10wh")]
position = Vector2(2990, 536)
scale = Vector2(0.251, 0.251)

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(957, 540)

[node name="camera" type="Camera2D" parent="player"]
visible = false

[node name="HUD" parent="." instance=ExtResource("2_vcqr2")]

[node name="nurses" parent="." instance=ExtResource("4_vsn48")]
position = Vector2(678, 516)
scale = Vector2(0.251, 0.251)

[node name="nurses1" parent="." instance=ExtResource("4_vsn48")]
position = Vector2(1865, 758)
scale = Vector2(0.251, 0.251)

[node name="person" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(-210, 570)
scale = Vector2(0.251, 0.251)

[node name="person1" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(164, 570)
scale = Vector2(0.251, 0.251)

[node name="person2" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(538, 570)
scale = Vector2(0.251, 0.251)

[node name="person3" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(912, 570)
scale = Vector2(0.251, 0.251)

[node name="person4" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(1137, 690)
scale = Vector2(0.251, 0.251)

[node name="person5" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(1502, 690)
scale = Vector2(0.251, 0.251)

[node name="person6" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(1727, 810)
scale = Vector2(0.251, 0.251)

[node name="person7" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(2101, 810)
scale = Vector2(0.251, 0.251)

[node name="person8" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(2475, 810)
scale = Vector2(0.251, 0.251)

[node name="person9" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(2700, 690)
scale = Vector2(0.251, 0.251)

[node name="person10" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(3074, 690)
scale = Vector2(0.251, 0.251)

[node name="person11" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(3448, 690)
scale = Vector2(0.251, 0.251)

[node name="person12" parent="." instance=ExtResource("5_gak2m")]
position = Vector2(3673, 570)
scale = Vector2(0.251, 0.251)

[node name="person_staand_sample" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.251, 0.251)
texture = ExtResource("6_ogy56")
