[gd_scene load_steps=17 format=3 uid="uid://dmkm1q1w3ba0y"]

[ext_resource type="Texture2D" uid="uid://107k4yocdokc" path="res://Runtime/Resource/Sprite/S0-1_UI/controls_icon/controller_sample.PNG" id="1_b5shl"]
[ext_resource type="Texture2D" uid="uid://44ynoysfww0y" path="res://Runtime/Resource/Sprite/S0-1_UI/controls_icon/controller_45.png" id="1_l2v0q"]
[ext_resource type="Texture2D" uid="uid://u8p4wnk8gm5k" path="res://Runtime/Resource/Sprite/S0-1_UI/esc_icon/esc_background.png" id="2_v6di4"]
[ext_resource type="Texture2D" uid="uid://d4fmoo88udrwr" path="res://Runtime/Resource/Sprite/S0-1_UI/controls_icon/controls_70.png" id="3_pr0l2"]
[ext_resource type="Texture2D" uid="uid://ca6s4k3p5borm" path="res://Runtime/Resource/Sprite/S0-1_UI/esc_icon/cancel.png" id="4_t2qu7"]
[ext_resource type="Texture2D" uid="uid://lm38novdblk6" path="res://Runtime/Resource/Sprite/S0-1_UI/esc_icon/cancel_hover.png" id="5_3f146"]
[ext_resource type="BitMap" uid="uid://dnr66fq6eppxw" path="res://Runtime/Resource/Sprite/S0-1_UI/esc_icon/cancel_click.bmp" id="6_h6tvc"]
[ext_resource type="Texture2D" uid="uid://bns3imyf36t80" path="res://Runtime/Resource/Sprite/S0-1_UI/controls_icon/previous_page.png" id="8_wjix3"]
[ext_resource type="Texture2D" uid="uid://bqjvlsalvfcxr" path="res://Runtime/Resource/Sprite/S0-1_UI/controls_icon/previous_page_hover.png" id="9_8u4vr"]
[ext_resource type="BitMap" uid="uid://cpwlgu22nudib" path="res://Runtime/Resource/Sprite/S0-1_UI/controls_icon/next_page_click.bmp" id="10_k5qe3"]
[ext_resource type="Texture2D" uid="uid://dlrxptn02vjed" path="res://Runtime/Resource/Sprite/S0-1_UI/controls_icon/controller_instructions.png" id="11_b4s68"]

[sub_resource type="Animation" id="Animation_3t5nx"]
resource_name = "controller_appear"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conterols_word:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.25, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cancel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("controller_word:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(0.96, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("previous_page:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 0.25), Vector2(0.25, 0.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 0.25), Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_1qvcb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conterols_word:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cancel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("controller_word:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.96, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("previous_page:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_ylmmq"]
resource_name = "controller_back"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conterols_word:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(1e-05, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cancel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("controller_word:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.96, 1), Vector2(1e-05, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("previous_page:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(1e-05, 0.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(1e-05, 0.25)]
}

[sub_resource type="Animation" id="Animation_ufgff"]
resource_name = "controller_back_to_mouse"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conterols_word:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.25, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cancel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("controller_word:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.96, 1), Vector2(1e-05, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("previous_page:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(1e-05, 0.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(1e-05, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mpd8"]
_data = {
"RESET": SubResource("Animation_1qvcb"),
"controller_appear": SubResource("Animation_3t5nx"),
"controller_back": SubResource("Animation_ylmmq"),
"controller_back_to_mouse": SubResource("Animation_ufgff")
}

[node name="controller" type="Node2D"]

[node name="controller_sample" type="TextureRect" parent="."]
visible = false
offset_right = 7680.0
offset_bottom = 4320.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_b5shl")

[node name="base" type="TextureRect" parent="."]
offset_left = 535.0
offset_top = -1530.0
offset_right = 3925.0
offset_bottom = 2790.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(6, 2040)
texture = ExtResource("2_v6di4")

[node name="conterols_word" type="TextureRect" parent="."]
offset_left = 758.0
offset_top = 65.0
offset_right = 2383.0
offset_bottom = 282.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(-1, 109)
texture = ExtResource("3_pr0l2")

[node name="cancel" type="TextureButton" parent="."]
offset_left = 406.0
offset_top = 114.0
offset_right = 499.0
offset_bottom = 206.0
pivot_offset = Vector2(92, 46)
texture_normal = ExtResource("4_t2qu7")
texture_pressed = ExtResource("5_3f146")
texture_hover = ExtResource("5_3f146")
texture_click_mask = ExtResource("6_h6tvc")

[node name="controller_word" type="TextureRect" parent="."]
offset_left = 788.0
offset_top = 344.0
offset_right = 1146.0
offset_bottom = 430.0
scale = Vector2(0.96, 1)
pivot_offset = Vector2(0, 45)
texture = ExtResource("1_l2v0q")

[node name="previous_page" type="TextureButton" parent="."]
offset_left = 720.0
offset_top = 252.0
offset_right = 1011.0
offset_bottom = 542.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(1, 134)
texture_normal = ExtResource("8_wjix3")
texture_pressed = ExtResource("9_8u4vr")
texture_hover = ExtResource("9_8u4vr")
texture_click_mask = ExtResource("10_k5qe3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 641.0
offset_top = 3.0
offset_right = 3459.0
offset_bottom = 1378.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(-2, 660)
texture = ExtResource("11_b4s68")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1mpd8")
}
