[gd_scene load_steps=15 format=3 uid="uid://ba5b7vuikrqoj"]

[ext_resource type="Texture2D" uid="uid://xhc6xd8jy3c1" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/fail_sample.png" id="1_fmeao"]
[ext_resource type="Texture2D" uid="uid://d315yrbrgcgmn" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/fail_background.png" id="2_xhldr"]
[ext_resource type="Texture2D" uid="uid://dxf0ej0sbakog" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/death_line.png" id="3_o271x"]
[ext_resource type="Texture2D" uid="uid://c6i5m60gs3y0p" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/fail.png" id="4_xsu0r"]
[ext_resource type="Texture2D" uid="uid://bf1eio68xxsgw" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/again_hover.png" id="5_7ifbt"]
[ext_resource type="BitMap" uid="uid://ba3jxfra5m58v" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/click.bmp" id="6_esrf1"]
[ext_resource type="Texture2D" uid="uid://8gybsm3jcv3f" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/again.png" id="6_nf1k0"]
[ext_resource type="AnimationLibrary" uid="uid://cgnrrjjna85oq" path="res://Runtime/Prefab/fail_anime.tres" id="7_5cndh"]
[ext_resource type="Texture2D" uid="uid://cmbbs1ma7qrb0" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/gray_base_map.png" id="7_o7ven"]
[ext_resource type="Script" uid="uid://d2ps5ijm8n1tt" path="res://Runtime/Script/Manager/ButtonAudioManager.gd" id="10_q5ivh"]
[ext_resource type="AudioStream" uid="uid://bd4s8ksjjc0ei" path="res://Runtime/Resource/Audio/s0_0/click.MP3" id="11_phjxu"]
[ext_resource type="AudioStream" uid="uid://bwj6wvg8c6py4" path="res://Runtime/Resource/Audio/s0_0/hover.mp3" id="12_lxdba"]
[ext_resource type="Texture2D" uid="uid://1ejrxver8uv1" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/back.png" id="13_gerbu"]
[ext_resource type="Texture2D" uid="uid://cxy4nxkup25l6" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/back_hover.png" id="14_nxifh"]

[node name="fail" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_fmeao")

[node name="fail_background" type="TextureRect" parent="."]
offset_top = -1080.0
offset_right = 1920.0
pivot_offset = Vector2(927, 1)
texture = ExtResource("2_xhldr")

[node name="fail_icon" type="TextureRect" parent="."]
offset_left = 614.0
offset_top = -189.0
offset_right = 1268.0
texture = ExtResource("4_xsu0r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("7_5cndh")
}

[node name="base" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_o7ven")

[node name="death_line" type="TextureRect" parent="."]
offset_top = 774.0
offset_right = 1920.0
offset_bottom = 816.0
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(1921, 22)
texture = ExtResource("3_o271x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]

[node name="again" type="TextureButton" parent="."]
offset_left = 784.0
offset_top = 860.0
offset_right = 1142.0
offset_bottom = 946.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(165, 86)
texture_normal = ExtResource("6_nf1k0")
texture_pressed = ExtResource("5_7ifbt")
texture_hover = ExtResource("5_7ifbt")
texture_click_mask = ExtResource("6_esrf1")
script = ExtResource("10_q5ivh")
on_button_down_audio = ExtResource("11_phjxu")
on_button_hover_audio = ExtResource("12_lxdba")

[node name="exit" type="TextureButton" parent="."]
offset_left = 784.0
offset_top = 956.0
offset_right = 1142.0
offset_bottom = 1042.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(178, 88)
texture_normal = ExtResource("13_gerbu")
texture_pressed = ExtResource("14_nxifh")
texture_hover = ExtResource("14_nxifh")
texture_click_mask = ExtResource("6_esrf1")
script = ExtResource("10_q5ivh")
on_button_down_audio = ExtResource("11_phjxu")
on_button_hover_audio = ExtResource("12_lxdba")
