[gd_scene load_steps=8 format=3 uid="uid://ba5b7vuikrqoj"]

[ext_resource type="Texture2D" uid="uid://xhc6xd8jy3c1" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/fail_sample.png" id="1_fmeao"]
[ext_resource type="Texture2D" uid="uid://d315yrbrgcgmn" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/fail_background.png" id="2_xhldr"]
[ext_resource type="Texture2D" uid="uid://dxf0ej0sbakog" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/death_line.png" id="3_o271x"]
[ext_resource type="Texture2D" uid="uid://c6i5m60gs3y0p" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/fail.png" id="4_xsu0r"]
[ext_resource type="Texture2D" uid="uid://cnnmyvqc4l16t" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/exit.png" id="5_e6dtg"]
[ext_resource type="Texture2D" uid="uid://8gybsm3jcv3f" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/again.png" id="6_nf1k0"]
[ext_resource type="AnimationLibrary" uid="uid://cgnrrjjna85oq" path="res://Runtime/Prefab/fail_anime.tres" id="7_5cndh"]

[node name="fail" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_fmeao")

[node name="fail_background" type="TextureRect" parent="."]
offset_top = -1080.0
offset_right = 1920.0
pivot_offset = Vector2(927, 1)
texture = ExtResource("2_xhldr")

[node name="death_line" type="TextureRect" parent="."]
offset_top = 774.0
offset_right = 1920.0
offset_bottom = 816.0
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(1921, 22)
texture = ExtResource("3_o271x")

[node name="fail_icon" type="TextureRect" parent="."]
offset_left = 614.0
offset_top = 318.0
offset_right = 1268.0
offset_bottom = 507.0
texture = ExtResource("4_xsu0r")

[node name="again" type="TextureRect" parent="."]
offset_left = 784.0
offset_top = 836.0
offset_right = 1142.0
offset_bottom = 978.0
pivot_offset = Vector2(166, 143)
texture = ExtResource("6_nf1k0")

[node name="exit" type="TextureRect" parent="."]
offset_left = 784.0
offset_top = 922.0
offset_right = 1142.0
offset_bottom = 1064.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(170, 144)
texture = ExtResource("5_e6dtg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("7_5cndh")
}
