[gd_scene load_steps=12 format=3 uid="uid://vguvqexn7pw4"]

[ext_resource type="Script" path="res://Runtime/Script/Manager/note.gd" id="1_48s0n"]
[ext_resource type="Texture2D" uid="uid://dkubgdv7bj8wo" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/W_button.png" id="1_eucpf"]
[ext_resource type="Shader" path="res://Runtime/Shader/outglow.gdshader" id="1_g3eno"]
[ext_resource type="Texture2D" uid="uid://1wwctbam72m7" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/D_button.png" id="2_o8u0o"]
[ext_resource type="Texture2D" uid="uid://bv3ff8bardroy" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/A_button.png" id="3_o11d0"]
[ext_resource type="Texture2D" uid="uid://b2nqsxobvtdee" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/S_button.png" id="4_htpnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jaxau"]
radius = 15.8114

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ec4u"]
shader = ExtResource("1_g3eno")
shader_parameter/b_outglow_on = false
shader_parameter/outline_width = 0.06
shader_parameter/outline_min_alpha = 0.1
shader_parameter/outline_max_alpha = 1.0
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.396078, 0.733333, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7288"]
shader = ExtResource("1_g3eno")
shader_parameter/b_outglow_on = false
shader_parameter/outline_width = 0.06
shader_parameter/outline_min_alpha = 0.1
shader_parameter/outline_max_alpha = 1.0
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.396078, 0.733333, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qt1g"]
shader = ExtResource("1_g3eno")
shader_parameter/b_outglow_on = false
shader_parameter/outline_width = 0.06
shader_parameter/outline_min_alpha = 0.1
shader_parameter/outline_max_alpha = 1.0
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.396078, 0.733333, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fne3b"]
shader = ExtResource("1_g3eno")
shader_parameter/b_outglow_on = false
shader_parameter/outline_width = 0.06
shader_parameter/outline_min_alpha = 0.1
shader_parameter/outline_max_alpha = 1.0
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.396078, 0.733333, 1, 1)

[node name="note" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 32
collision_mask = 16
script = ExtResource("1_48s0n")
standby_color = Color(1, 0.737255, 0.537255, 1)
perfect_color = Color(0.705882, 0.0784314, 0.654902, 1)
missed_color = Color(0.407843, 0.407843, 0.407843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jaxau")

[node name="TextureRectD" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 0.737255, 0.537255, 1)
material = SubResource("ShaderMaterial_4ec4u")
offset_left = -200.0
offset_top = -205.0
offset_right = 202.0
offset_bottom = 201.0
texture = ExtResource("2_o8u0o")

[node name="TextureRectA" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 0.737255, 0.537255, 1)
material = SubResource("ShaderMaterial_y7288")
offset_left = -200.0
offset_top = -205.0
offset_right = 202.0
offset_bottom = 201.0
texture = ExtResource("3_o11d0")

[node name="TextureRectS" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 0.737255, 0.537255, 1)
material = SubResource("ShaderMaterial_6qt1g")
offset_left = -200.0
offset_top = -205.0
offset_right = 202.0
offset_bottom = 201.0
texture = ExtResource("4_htpnw")

[node name="TextureRectW" type="TextureRect" parent="."]
self_modulate = Color(1, 0.737255, 0.537255, 1)
material = SubResource("ShaderMaterial_fne3b")
offset_left = -200.0
offset_top = -205.0
offset_right = 202.0
offset_bottom = 201.0
texture = ExtResource("1_eucpf")
