[gd_scene load_steps=12 format=3 uid="uid://vguvqexn7pw4"]

[ext_resource type="Script" path="res://Runtime/Script/Manager/note.gd" id="1_48s0n"]
[ext_resource type="Texture2D" uid="uid://dkubgdv7bj8wo" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/W_button.png" id="1_eucpf"]
[ext_resource type="Shader" path="res://Runtime/Shader/outglow.gdshader" id="1_g3eno"]
[ext_resource type="Texture2D" uid="uid://1wwctbam72m7" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/D_button.png" id="2_o8u0o"]
[ext_resource type="Texture2D" uid="uid://bv3ff8bardroy" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/A_button.png" id="3_o11d0"]
[ext_resource type="Texture2D" uid="uid://b2nqsxobvtdee" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/S_button.png" id="4_htpnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jaxau"]
radius = 156.895

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfs16"]
shader = ExtResource("1_g3eno")
shader_parameter/b_outglow_on = false
shader_parameter/outline_width = 0.06
shader_parameter/outline_min_alpha = 0.1
shader_parameter/outline_max_alpha = 0.3
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srs58"]
shader = ExtResource("1_g3eno")
shader_parameter/b_outglow_on = false
shader_parameter/outline_width = 0.06
shader_parameter/outline_min_alpha = 0.1
shader_parameter/outline_max_alpha = 0.3
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7opa6"]
shader = ExtResource("1_g3eno")
shader_parameter/b_outglow_on = false
shader_parameter/outline_width = 0.06
shader_parameter/outline_min_alpha = 0.1
shader_parameter/outline_max_alpha = 0.3
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2q32"]
shader = ExtResource("1_g3eno")
shader_parameter/b_outglow_on = false
shader_parameter/outline_width = 0.06
shader_parameter/outline_min_alpha = 0.1
shader_parameter/outline_max_alpha = 0.3
shader_parameter/modulate_color = Color(1, 0.807843, 0.396078, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="note" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 32
collision_mask = 16
script = ExtResource("1_48s0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jaxau")

[node name="TextureRectD" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_hfs16")
offset_left = -173.0
offset_top = -176.0
offset_right = 175.0
offset_bottom = 176.0
texture = ExtResource("2_o8u0o")

[node name="TextureRectA" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_srs58")
offset_left = -173.0
offset_top = -176.0
offset_right = 175.0
offset_bottom = 176.0
texture = ExtResource("3_o11d0")

[node name="TextureRectS" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_7opa6")
offset_left = -173.0
offset_top = -176.0
offset_right = 175.0
offset_bottom = 176.0
texture = ExtResource("4_htpnw")

[node name="TextureRectW" type="TextureRect" parent="."]
self_modulate = Color(1, 0.807843, 0.396078, 1)
material = SubResource("ShaderMaterial_t2q32")
offset_left = -173.0
offset_top = -176.0
offset_right = 175.0
offset_bottom = 176.0
texture = ExtResource("1_eucpf")
