[gd_scene load_steps=6 format=3 uid="uid://tc4t3r0kxkk3"]

[ext_resource type="Texture2D" uid="uid://bjb3st1dksev2" path="res://Runtime/Resource/Sprite/light.png" id="1_e2hxx"]
[ext_resource type="Script" uid="uid://4ragsfkmp3f5" path="res://Runtime/Script/Manager/s_1_1_light.gd" id="2_xxpii"]
[ext_resource type="Texture2D" uid="uid://c3qppbs48ptmf" path="res://Runtime/Resource/Sprite/S1_character_standing/lighting_white.png" id="3_g7sjf"]
[ext_resource type="Shader" uid="uid://dgfnr33u5jtbm" path="res://Runtime/Shader/light.gdshader" id="3_uev6q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjhva"]
resource_local_to_scene = true
shader = ExtResource("3_uev6q")

[node name="light" type="Sprite2D"]
position = Vector2(70.9936, 274.647)
texture = ExtResource("1_e2hxx")
offset = Vector2(22.1362, 171.381)
script = ExtResource("2_xxpii")
NormalLightColor = Color(0.996078, 0.921569, 0.890196, 0.984314)
FailedLightColor = Color(0.996078, 0.607843, 0.45098, 1)

[node name="light_image" type="TextureRect" parent="."]
modulate = Color(0.996078, 0.921569, 0.890196, 0.984314)
material = SubResource("ShaderMaterial_jjhva")
offset_left = -1013.0
offset_top = 227.353
offset_right = 1203.0
offset_bottom = 4059.35
texture = ExtResource("3_g7sjf")

[node name="Area2D" type="Area2D" parent="light_image"]
z_index = 512
position = Vector2(1012.99, -216.353)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="light_image/Area2D"]
visible = false
polygon = PackedVector2Array(-283.994, 312.353, -2305.99, 11305.4, 2793.01, 11297.4, 327.006, 313.353)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(96.0064, 2143.35)
color = Color(0.996078, 0.921569, 0.890196, 0.984314)
energy = 0.25
texture = ExtResource("3_g7sjf")

[connection signal="body_entered" from="light_image/Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="light_image/Area2D" to="." method="_on_body_exited"]
