[gd_scene load_steps=25 format=3 uid="uid://dh8frt03hpxs0"]

[ext_resource type="Script" path="res://Runtime/Script/Manager/s2_1_tables.gd" id="1_ax147"]
[ext_resource type="PackedScene" uid="uid://vguvqexn7pw4" path="res://Runtime/Prefab/note.tscn" id="1_ckp7n"]
[ext_resource type="Texture2D" uid="uid://cmbbs1ma7qrb0" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/gray_base_map.png" id="2_cr8ci"]
[ext_resource type="Texture2D" uid="uid://c3rairg3tfwqr" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/musical_score_sample.png" id="2_ykw15"]
[ext_resource type="Texture2D" uid="uid://ciiqm5oaaupgk" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/electrocardiogram_2.png" id="4_5hg4s"]
[ext_resource type="Texture2D" uid="uid://dou1qlcqi0hqf" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/electrocardiogram_3.png" id="5_ypdsc"]
[ext_resource type="Texture2D" uid="uid://57xqao41j3ul" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/electrocardiogram_4.png" id="6_i5xs4"]
[ext_resource type="Texture2D" uid="uid://cwnuqgdv3gw4d" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/electrocardiogram_5.png" id="7_vopsx"]
[ext_resource type="Texture2D" uid="uid://bcinwt2ow08yf" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/electrocardiogram_6.png" id="8_d76dc"]
[ext_resource type="Shader" path="res://Runtime/Shader/outglow.gdshader" id="10_0inuw"]
[ext_resource type="Material" uid="uid://dl2yxos0bpive" path="res://Runtime/Shader/vertical_line.material" id="11_1ojn4"]
[ext_resource type="Texture2D" uid="uid://cot6q6uijaefu" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/vertical_line.png" id="12_7o65m"]
[ext_resource type="Texture2D" uid="uid://c2plimbxqqrwg" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/left_green_line.png" id="12_oidw5"]
[ext_resource type="PackedScene" uid="uid://28vptjjrju5w" path="res://Runtime/Prefab/heart.tscn" id="13_q6m5s"]
[ext_resource type="Texture2D" uid="uid://2tq83j4f0feh" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/heartbeat_9.png" id="14_0eu30"]
[ext_resource type="Texture2D" uid="uid://b5xdv0bnilrk6" path="res://Runtime/Resource/Sprite/S2-1_UI_icon/heartbeat_0.png" id="15_br4eo"]
[ext_resource type="AudioStream" uid="uid://c5f5g1bwe7mo8" path="res://Runtime/Resource/Audio/s2/music_game.MP3" id="15_ratjp"]
[ext_resource type="PackedScene" uid="uid://kxmak151p1kc" path="res://Runtime/Prefab/combo.tscn" id="16_kx5lx"]
[ext_resource type="PackedScene" uid="uid://3nraj8h7elmj" path="res://Runtime/Prefab/judgment.tscn" id="17_o7bef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7xp0"]
size = Vector2(20, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lxqp"]
shader = ExtResource("10_0inuw")
shader_parameter/b_outglow_on = false
shader_parameter/outline_width = 0.06
shader_parameter/outline_min_alpha = 0.1
shader_parameter/outline_max_alpha = 0.3
shader_parameter/modulate_color = Color(1, 0.807843, 0.396078, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nax3"]
size = Vector2(92, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ofyt"]
size = Vector2(45, 395.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c63p"]
size = Vector2(4.5, 394)

[node name="tables" type="Node2D"]
script = ExtResource("1_ax147")
last_combo_num = 0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 7680.0
offset_bottom = 4320.0
scale = Vector2(0.251, 0.251)
texture = ExtResource("2_cr8ci")

[node name="musical_score_sample" type="TextureRect" parent="."]
visible = false
offset_left = -45.0005
offset_top = 567.0
offset_right = 6574.0
offset_bottom = 1196.0
scale = Vector2(0.446749, 0.742071)
texture = ExtResource("2_ykw15")

[node name="electrocardiogram" type="Node2D" parent="."]
modulate = Color(0.454902, 0.866667, 0.639216, 1)
position = Vector2(1746, 0)

[node name="electrocardiogram1" type="TextureRect" parent="electrocardiogram"]
offset_left = -2.0
offset_top = 602.0
offset_right = 19023.0
offset_bottom = 1000.0
scale = Vector2(0.602911, 0.983778)
texture = ExtResource("4_5hg4s")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="electrocardiogram/electrocardiogram1"]
position = Vector2(16.5861, 199.232)
scale = Vector2(1.65862, 1.01649)
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="electrocardiogram/electrocardiogram1/Area2D"]
shape = SubResource("RectangleShape2D_f7xp0")

[node name="electrocardiogram2" type="TextureRect" parent="electrocardiogram"]
offset_left = 11465.0
offset_top = 600.0
offset_right = 30492.0
offset_bottom = 998.0
scale = Vector2(0.150678, 0.992033)
texture = ExtResource("5_ypdsc")
metadata/_edit_use_anchors_ = true

[node name="electrocardiogram3" type="TextureRect" parent="electrocardiogram"]
offset_left = 14329.0
offset_top = 598.0
offset_right = 19085.0
offset_bottom = 996.0
scale = Vector2(0.585857, 0.992144)
texture = ExtResource("6_i5xs4")
metadata/_edit_use_anchors_ = true

[node name="electrocardiogram4" type="TextureRect" parent="electrocardiogram"]
offset_left = 17091.0
offset_top = 597.0
offset_right = 26789.0
offset_bottom = 995.0
scale = Vector2(0.603955, 1.00712)
texture = ExtResource("7_vopsx")
metadata/_edit_use_anchors_ = true

[node name="electrocardiogram5" type="TextureRect" parent="electrocardiogram"]
offset_left = 22919.0
offset_top = 600.0
offset_right = 41957.0
offset_bottom = 998.0
scale = Vector2(0.603245, 0.994488)
texture = ExtResource("8_d76dc")
metadata/_edit_use_anchors_ = true

[node name="notes" type="Node2D" parent="."]
position = Vector2(1746, 0)

[node name="note1" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(361, 719)

[node name="note2" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(838, 833)
value = 1

[node name="note3" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(1316, 676)
value = 2

[node name="note4" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(1787, 796)
value = 3

[node name="note5" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(2268, 850)
value = 3

[node name="note6" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(2745, 731)
value = 2

[node name="note7" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(3228, 816)
value = 1

[node name="note8" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(3705, 741)

[node name="note9" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(3934, 871)
value = 3

[node name="note10" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(4419, 792)

[node name="note11" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(4893, 834)
value = 1

[node name="note12" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(5370, 887)
value = 2

[node name="note13" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(5610, 715)

[node name="note14" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(5851, 676)
value = 3

[node name="note15" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(6332, 793)
value = 2

[node name="note16" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(6572, 870)
value = 1

[node name="note17" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(6812, 801)

[node name="note18" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(7760, 755)
value = 2

[node name="note19" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(7998, 801)
value = 3

[node name="note20" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(8238, 715)

[node name="note21" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(8418, 907)
value = 1

[node name="note22" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(8539, 832)
value = 1

[node name="note23" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(8954, 778)

[node name="note24" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(9205, 893)
value = 3

[node name="note25" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(9445, 678)
value = 3

[node name="note26" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(9686, 826)
value = 2

[node name="note27" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(9921, 756)
value = 1

[node name="note28" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(10157, 893)
value = 2

[node name="note29" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(10333, 835)
value = 3

[node name="note30" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(10456, 773)

[node name="note31" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(10871, 719)
value = 1

[node name="note32" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(11287, 756)

[node name="note33" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(11411, 873)
value = 1

[node name="note34" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(11587, 758)
value = 2

[node name="note35" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(11829, 885)
value = 3

[node name="note36" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(12071, 913)
value = 3

[node name="note37" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(12245, 807)

[node name="note38" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(12364, 728)

[node name="note39" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(12534, 803)
value = 1

[node name="note40" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(12783, 860)
value = 2

[node name="note41" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(13020, 757)
value = 1

[node name="note42" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(13197, 813)

[node name="note43" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(13317, 865)
value = 2

[node name="note44" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(13495, 806)
value = 3

[node name="note45" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(13736, 714)

[node name="note46" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(13973, 757)
value = 1

[node name="note47" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(14155, 716)
value = 2

[node name="note48" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(14275, 717)
value = 2

[node name="note49" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(14454, 798)
value = 3

[node name="note50" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(14694, 801)

[node name="note51" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(14935, 799)
value = 1

[node name="note52" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(15113, 812)
value = 1

[node name="note53" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(15230, 761)
value = 2

[node name="note54" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(15400, 799)
value = 3

[node name="note55" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(15648, 755)

[node name="note56" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(15886, 875)
value = 1

[node name="note57" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(16060, 775)
value = 1

[node name="note58" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(16180, 706)
value = 2

[node name="note59" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(16360, 800)
value = 2

[node name="note60" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(16601, 800)
value = 3

[node name="note61" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(17321, 876)
value = 3

[node name="note62" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(17563, 720)
value = 2

[node name="note63" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(17803, 838)

[node name="note64" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(17976, 762)
value = 2

[node name="note65" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(18101, 699)
value = 2

[node name="note66" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(18268, 802)
value = 1

[node name="note67" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(19228, 758)

[node name="note68" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(19469, 806)
value = 3

[node name="note69" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(20193, 799)
value = 3

[node name="note70" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(20436, 854)
value = 2

[node name="note71" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(21140, 762)
value = 1

[node name="note72" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(21389, 786)

[node name="note73" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(21860, 828)
value = 3

[node name="note74" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(22520, 802)
value = 2

[node name="note75" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(22639, 866)
value = 2

[node name="note76" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(23057, 765)
value = 1

[node name="note77" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(23298, 868)
value = 3

[node name="note78" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(23539, 773)

[node name="note79" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(23713, 711)
value = 2

[node name="note80" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(23833, 869)

[node name="note81" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(24004, 793)
value = 1

[node name="note82" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(24490, 755)
value = 2

[node name="note83" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(24724, 697)
value = 3

[node name="note84" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(24964, 869)
value = 3

[node name="note85" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(25205, 758)
value = 2

[node name="note86" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(25441, 690)
value = 3

[node name="note87" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(25623, 748)

[node name="note88" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(25743, 733)
value = 1

[node name="note89" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(25922, 824)
value = 1

[node name="note90" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(26405, 712)

[node name="note91" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(26640, 685)
value = 2

[node name="note92" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(26870, 875)
value = 3

[node name="note93" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(27118, 824)
value = 1

[node name="note94" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(27355, 857)
value = 3

[node name="note95" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(27532, 726)

[node name="note96" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(27650, 708)
value = 2

[node name="note97" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(27828, 754)
value = 2

[node name="note98" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(28306, 733)

[node name="note99" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(28544, 822)
value = 1

[node name="note100" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(28788, 728)
value = 1

[node name="note101" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(29030, 812)
value = 2

[node name="note102" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(29270, 756)
value = 3

[node name="note103" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(29445, 800)

[node name="note104" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(29564, 898)

[node name="note105" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(29735, 697)
value = 1

[node name="note106" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(30221, 833)
value = 2

[node name="note107" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(30455, 768)
value = 3

[node name="note108" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(30694, 815)
value = 1

[node name="note109" parent="notes" instance=ExtResource("1_ckp7n")]
material = SubResource("ShaderMaterial_7lxqp")
position = Vector2(31172, 734)
value = 1

[node name="vertical_line" type="TextureRect" parent="."]
self_modulate = Color(0.454902, 0.866667, 0.639216, 1)
material = ExtResource("11_1ojn4")
offset_left = 663.0
offset_top = 542.0
offset_right = 1653.0
offset_bottom = 2589.0
scale = Vector2(0.251, 0.251)
texture = ExtResource("12_7o65m")

[node name="Area2D3" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 32

[node name="good" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(788, 800)
shape = SubResource("RectangleShape2D_3nax3")

[node name="Area2D2" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 32

[node name="perfect" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(787.5, 800.25)
shape = SubResource("RectangleShape2D_6ofyt")

[node name="Area2D4" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 64

[node name="music_play" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(788, 802)
shape = SubResource("RectangleShape2D_5c63p")

[node name="heart" type="Node2D" parent="."]
modulate = Color(0.454902, 0.866667, 0.639216, 1)

[node name="casing" type="TextureRect" parent="heart"]
offset_top = 949.0
offset_right = 532.0
offset_bottom = 1079.0
texture = ExtResource("12_oidw5")

[node name="heart_icon" parent="heart" instance=ExtResource("13_q6m5s")]
position = Vector2(273, 1012)

[node name="heartbeart_figures" type="Node2D" parent="heart"]

[node name="first" type="TextureRect" parent="heart/heartbeart_figures"]
offset_left = 140.0
offset_top = 971.0
offset_right = 231.0
offset_bottom = 1071.0
texture = ExtResource("14_0eu30")

[node name="second" type="TextureRect" parent="heart/heartbeart_figures"]
offset_left = 212.0
offset_top = 970.0
offset_right = 303.0
offset_bottom = 1070.0
texture = ExtResource("15_br4eo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_ratjp")

[node name="combo" parent="." instance=ExtResource("16_kx5lx")]
position = Vector2(960, 140)

[node name="judgment" parent="." instance=ExtResource("17_o7bef")]
position = Vector2(960, 340)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="area_entered" from="Area2D3" to="." method="on_note_entered_good"]
[connection signal="area_exited" from="Area2D3" to="." method="on_note_exited_good"]
[connection signal="area_entered" from="Area2D2" to="." method="on_note_entered_perfect"]
[connection signal="area_exited" from="Area2D2" to="." method="on_note_exited_perfect"]
[connection signal="area_entered" from="Area2D4" to="." method="on_music_play_start"]
[connection signal="timeout" from="Timer" to="." method="on_timer_trigger"]
